<?php

return [
  'language_title' => 'English',
  //---

  //Шаблон сообщения при генерации аккаунтов
  'generate_message' =>implode(PHP_EOL, [
    'Login: {login}',
    'Pass: {password}',
    'Tariff: {time}',
    'To activate your account:',
    '1. Go to the page: http://example.com/loginASasAS',
    '2. Enter the login and password received when purchasing, activate the account.',
  ]),
  'дн.' => 'day(s)',
  'ч.' => 'hour(s)',
  'мин.' => 'min(s)',

  //Текст "Согласен с условиями"
  'agree_text' => 'I agree with <a href="pages/rules_en.html" target="_blank">the terms</a>',
  'Согласитесь с условиями' => 'Agree to terms and conditions',

  //Текст блокировки аккаунта
  'Действие аккаунта заблокировано Администратором. Для выяснения причин обратитесь в службу поддержки' => 'The account is locked by the Administrator. To find out why, contact support',

  'Этот список IP уже проверен' => 'This IP list has already been verified. <br />If the check limit does not end, you <br />can download and check another list <br />by deleting the old list',

  //Шаблон сообщения для уведомления пользователей об окончании активации
  'notification_subject' => 'Activation Notification',
  'notification_message' => 'Until the end of your _LOGIN_ account, _DATETIME_ remains.
You can renew your account by purchasing an extension code for it in your account.
If the account is not renewed within 5 days, it will be removed from the database, without the possibility of recovery.',

  'Описание базы пользователя' => 'Description of the user database',
  'Описание базы админа' => 'Description of the admin base',

  'Название информационного блока' => 'Name of the information block',
  'Содержимое информационного блока' => 'Content of the information block',

  'Вы можете проверить и отфильтровать свой список IP адресов, только по базе заданного списка IP. <br />Если Вам необходим расширенный вариант проверки IP адресов, обратитесь в техническую поддержку.' => 'You can check and filter your list of IP addresses, only on the basis of the specified IP list. <br /> If you need an advanced version of IP address verification, please contact technical support.',

  'Вход' => 'Enter',
  'Логин' => 'Login',
  'Пароль' => 'Password',
  'Войти' => 'Submit',
  'Неправильный логин или пароль' => 'Incorrect login or password',
  'Неправильно введен проверочный код' => 'Incorrect verification code entered',
  'Докажите, что Вы не робот:' => 'Prove that you are not a robot:',
  '' => '',
  'Ошибка' => 'Error',
  'Заголовок сайта' => 'Verify IP',
  'Пользователи' => 'Users',
  'Выход' => 'Exit',
  'Примечание' => 'Note',
  'Действия' => 'Actions',

  //Таблица
  'Первая' => 'First',
  'Последняя' => 'Last',
  'Далее' => 'Next',
  'Назад' => 'Prev',
  'Таблица пуста' => 'Table is empty',
  'Страница _PAGE_ из _PAGES_' => 'Page_PAGE_ of _PAGES_',
  'Нет записей для отображения' => 'There are no posts to display',
  'Пожалуйста, ждите...' => 'Please, wait...',
  'Таблица подготавливается...' => 'The table is being prepared ...',
  'Поиск:' => 'Search:',
  'Нет записей для отображения' => 'No data to display',
  //Конец. Таблица

  'лимит пользователей' => 'users limit',
  'активирован' => 'activated',
  'окончание активации' => 'activation end',
  'Нет' => 'No',
  'Сохранить' => 'Save',
  'Отправить' => 'Send',
  'Закрыть' => 'Close',
  'Требуется подтверждение' => 'Confirmation required',
  'Сохранить выбранный вами язык?' => 'Do you want to save the selected language?',
  'записей' => 'records',
  'Выбрать' => 'Choose',
  'Значение не может быть пустым' => 'Value can not be empty',
  'Внимание! Код чувствителен к регистру' => 'Attention! The code is case sensitive',
  'Достиг лимит пользователей онлайн на Вашем аккаунте' => 'Has reached the limit of online users on your account',
  'Вход админа' => 'Admin Login',
  'Вход пользователя' => 'User Login',
  'Доступ запрещен!' => 'Access denied!',
  'Введите e-mail' => 'Enter your e-mail',
  'Запрос e-mail' => 'Request for e-mail',
  'Если Вы хотите получать напоминание об окончании действия аккаунта, или системные уведомления, укажите ваш e-mail' => 'If you want to receive a reminder about the end of the account, or system notifications, enter your e-mail',
  'Активировать' => 'Activate',
  'Название' => 'Name',
  'Формат' => 'Format',
  'Действие' => 'Action',
  'Открыть' => 'Open',
  'Скачать' => 'Download',
  'Перейти' => 'Go to',
  'Осталось' => 'Left',
  'не указан' => 'not specified',
  'Панель управления' => 'Control Panel',
  'Загрузить список IP:PORT' => 'Load list IP:PORT',
  'Очистить список' => 'Clear the list',
  'Вы действительно хотите очистить список IP адресов?' => 'Are you sure you want to clear the list of IP addresses?',
  'Проверить список' => 'Check list',
  'Проверка невозможна: достигнут лимит проверок' => 'Check is not possible: check limit reached',
  'Следующая проверка возможна через: _TIME_' => 'The next test can be run through: _TIME_',
  'Всего IP-адресов' => 'Total IP addresses',
  'Город' => 'City',
  'Страна' => 'Country',
  'Количество' => 'Amount IP',
  'Копировать' => 'Copy',
  'Экспорт' => 'Export',
  'Неизвестно' => 'Unknown',
  'Скопировано в буфер обмена' => 'Copied to clipboard',
  'Копировать как IP:PORT' => 'Copy as IP:PORT',
  'Импорт IP-адресов' => 'Importing IP addresses',
  'осталось проверок' => 'there are still checks',
  'Загружать как IP:PORT' => 'Load as IP: PORT',
  'Импортировать' => 'Import',
  'Загрузка _PERCENT_' => 'Loading _PERCENT_',
  'Идёт загрузка списка. Ждите...' => 'The list is loading. Wait...',
  'Откуда импортировать' => 'Where to import from',
  'Список IP:PORT (каждый с новой строки)' => 'List IP:PORT (each with a new line)',
  'Выберите файл с компьютера (поддерживаемые расширения: txt и csv)' => 'Select a file from your computer (supported extensions: txt and csv)',
  'Значение не может быть пустым' => 'Value can not be empty',
  'Выберите файл' => 'Select a file',
  'Неправильный формат файла' => 'Invalid file format',
  'С файла на компьютере' => 'From a file on the computer',
  'С поля ввода' => 'From the input field',
  'Информация' => 'Information',
  'Системные сообщения подключены' => 'System messages are connected',
  'Добавлено IP: _NUM_ ед.' => 'Added IP: _NUM_ units.',
  'Удалено дублей: _NUM_ ед.' => 'Duplicate removed: _NUM_ units',
  'Нет в заданном списке: _NUM_  ед.' => 'Not in the specified list: _NUM_ units',
  'Неподдерживаемый формат: _NUM_ ед.' => 'Unsupported format: _NUM_ units.',
  'Загрузка завершена' => 'Loading is complete',
  'Проверено записей: _NUM_ ед.' => 'Checked entries: _NUM_ items.',
  'Проверка завершена' => 'Checking complete',
  'Проверка IP-адресов' => 'Verify IP Addresses',
  'лимит загружаемых IP' => 'limit of loadable IP',
  'Вернуться назад' => 'Return back',
  'Страна не определена' => 'The country is not defined',
  'Город не определен' => 'The city is not defined',
  'Не проверено - у юзера' => '<span style="color: #c9302c">Not checked (click to button &laquo;Check list&raquo;)</span>',
  'Посмотреть города этой страны' => 'View cities in this country',
  'Загрузка ограничена' => 'Download is limited',
  'Для загрузки нового списка, очистите старый список IP' => 'To download a new list, clear the old IP list',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
];
